{
  "app": {
    "name": "bakelor-dockify",
    "version": "alpha",
    "allowedChatOrigins": "[*]",
    "dbtype": "SqlLite",
    "sqlLiteConnectionStrings": "Filename=./home/bakelor/data/dockersettingsdb2020.db",
    "dbConnectionStrings": "Server=(local);Database=DockerSettingsDb2020;user id=sa;password=Tpsy@z09!;MultipleActiveResultSets=true"
  },
  "vault": {
    "enabled": false,
    "url": "http://vault:8200",
    "kv": {
      "enabled": false
    },
    "pki": {
      "enabled": false
    },
    "lease": {
      "mongo": {
        "enabled": false
      }
    }
  },
  "httpClient": {
    "type": "fabio",
    "retries": 3,
    "services": {}
  },
  "logger": {
    "console": {
      "enabled": true
    },
    "elk": {
      "enabled": false,
      "url": "http://elk:9200"
    },
    "file": {
      "enabled": true,
      "path": "logs/logs.txt",
      "interval": "day"
    },
    "seq": {
      "enabled": true,
      "url": "http://seq:5341",
      "apiKey": "secret"
    }
  },
  "jwt": {
    "certificate": {
      "location": ""
    }
  },
  "mongo": {
    "connectionString": "mongodb://mongo:27017",
    "database": "bakelor-dockify",
    "seed": false
  },
  "redis": {
    "connectionString": "redis",
    "instance": "docker:"
  },
  "security": {
    "certificate": {
      "enabled": false
    }
  },
  "swagger": {
    "enabled": false,
    "reDocEnabled": false,
    "name": "v1",
    "title": "API",
    "version": "v1",
    "routePrefix": "docs",
    "includeSecurity": true
  },
  "dockerManager": {
    "connectionType": "linux",
    "windowsAddress": "npipe://./pipe/docker_engine",
    "linuxAddress": "unix:///var/run/docker.sock",
    "remoteAddress": "http://ubuntu-docker.cloudapp.net:4243",
    "registries": [
      {
        "username": "drony",
        "serverAddress": "http://hub.bakelor.com",
        "password": "drony",
        "isPrivate": true
      }
    ]
  },
  "dockerRegistry": {
    "address": "https://hub.bakelor.com",
    "isPrivate": true,
    "username": "drony",
    "password": "drony"
  }
}