{
  "app": {
    "name": "bakelor-dockify",
    "service": "bakelor-dockify",
    "version": "1.0.2",
    "allowedChatOrigins": "[*]",
    "dbtype": "SqlLite",
    "sqlLiteConnectionStrings": "Filename=./data/dockersettingsdb2020.db",
    "dbConnectionStrings": "Server=(local);Database=DockerSettingsDb2020;user id=sa;password=Tpsy@z09!;MultipleActiveResultSets=true"
  },
  "vault": {
    "enabled": false,
    "url": "http://localhost:8200",
    "authType": "token",
    "token": "s.H2HQ5Wq65vqnOFN7v19h8Q9W",
    "username": "user",
    "password": "secret",
    "kv": {
      "enabled": false,
      "engineVersion": 2,
      "mountPoint": "kv",
      "path": "bakelor-dockify/settings"
    },
    "pki": {
      "enabled": false,
      "roleName": "bakelor-dockify",
      "commonName": "bakelor-dockify-db"
    },
    "lease": {
      "mongo": {
        "type": "database",
        "roleName": "bakelor-dockify-db",
        "enabled": false,
        "autoRenewal": false,
        "templates": {
          "connectionString": "mongodb://{{username}}:{{password}}@localhost:27017"
        }
      }
    }
  },  
  "jwt": {
    "certificate": {
      "location": "certificates/localhost.cer"
    },
    "validIssuer": "dockify.com",
    "validateAudience": false,
    "validateIssuer": true,
    "validateLifetime": true
  },
  "security": {
    "certificate": {
      "enabled": true,
      "header": "Certificate",
      "skipRevocationCheck": false,
      "allowedDomains": [ "*" ],
      "allowSubdomains": true,
      "allowedHosts": [
        "localhost"
      ],
      "acl": {
        "docker-service": {
          "validIssuer": "localhost",
          "permissions": [
            "bakelor-dockify:read"
          ]
        }
      }
    }
  },
  "logger": {
    "level": "error",
    "applicationName": "bakelor-dockify",
    "excludePaths": [ "/", "/ping", "/metrics" ],
    "excludeProperties": [
      "api_key",
      "access_key",
      "ApiKey",
      "ApiSecret",
      "ClientId",
      "ClientSecret",
      "ConnectionString",
      "Password",
      "Email",
      "Login",
      "Secret",
      "Token",
      "Executed DbCommand"
    ],
    "console": {
      "enabled": true
    },
    "elk": {
      "enabled": false,
      "url": "http://localhost:9200"
    },
    "file": {
      "enabled": true,
      "path": "logs/logs.txt",
      "interval": "day"
    },
    "sendmail": {
      "enabled": false,
      "emailFrom": "",
      "emailTo": "",
      "mailServer": "",
      "mailServerPort": 0,
      "enableSsl": false,
      "emailSubject": "error from bakelor-dockify",
      "userName": "",
      "password": ""
    },
    "mongodb": {
      "enabled": true,
      "connectionString": "mongodb://localhost:27017",
      "database": "teknopalasLog"
    },
    "seq": {
      "enabled": false,
      "url": "http://localhost:5341",
      "apiKey": "secret"
    },
    "tags": {}
  },
  "mongo": {
    "connectionString": "mongodb://localhost:27017",
    "database": "bakelor-dockify",
    "seed": false
  },
  "swagger": {
    "enabled": true,
    "reDocEnabled": false,
    "name": "v1",
    "title": "Dockify Api",
    "version": "v1",
    "routePrefix": "docs",
    "includeSecurity": true
  },
  "dockerManager": {
    "connectionType": "windows",
    "windowsAddress": "npipe://./pipe/docker_engine",
    "linuxAddress": "unix:///var/run/docker.sock",
    "remoteAddress": "http://ubuntu-docker.cloudapp.net:4243",
    "registries": [
      {
        "username": "bakelor",
        "serverAddress": "http://registry.docker.bakelor.com",
        "password": "BPinock20!",
        "isPrivate": true
      }
    ]
  },
  "dockerRegistry": {
    "address": "https://registry.docker.bakelor.com",
    "isPrivate": true,
    "username": "bakelor",
    "password": "BPinock20!"
  }

}
